<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.affan.qrcode">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fab_Bottom_app_bar">
        <activity android:name=".DataActivity"></activity>
        <activity android:name=".ScanActivity" />
        <activity android:name=".DaftarActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".getStarted" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashAcitivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>